
[Interface]
PrivateKey = LX8U446ptqe3xXt5N1M74V0+DkQbiQj+1p4rrrq8UwU=
Address = fdaa:14:826:a7b:9330:0:a:302/120
DNS = fdaa:14:826::3

[Peer]
PublicKey = A1/2A0jjvGRoiqedtqBThJDLi63zb6JH7MSq/0vdBFs=
AllowedIPs = fdaa:14:826::/48
Endpoint = scl2.gateway.6pn.dev:51820
PersistentKeepalive = 15

